(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "crossover-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 4 (cons 'filename "crossover-B_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 3 (cons 'filename "crossover-B_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 2 (cons 'filename "crossover-F_SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 1 (cons 'filename "crossover-PTH.drl")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "crossover-NPTH.drl")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "D:/Tom/Documents/Electronics/Crossover/crossover/CAM")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
